global color=green font="helvetica 9 normal" select=1 highlite=1 edit=1 move=1 delete=1 include=1 fixed=0 source
galactic
ellipse(73.2951,-2.31386,500",500",0) #color=red width=1 text={2AGLJ2025+3353 - 0 - 1.33847e-07}
ellipse(74.5703,0.76159,500",500",0) #color=red width=1 text={2AGLJ2017+3641 - 0 - 1.68903e-07}
ellipse(75.2342,0.1604,500",500",0) #color=red width=1 text={2AGLJ2021+3653 - 0 - 5.96348e-07}
ellipse(76.1243,1.25932,500",500",0) #color=red width=1 text={2AGLJ2019+3815 - 0 - 1.42503e-07}
ellipse(78.0255,2.69372,500",500",0) #color=red width=1 text={2AGLJ2018+4037 - 0 - 2.20673e-07}
ellipse(78.2553,2.10278,500",500",0) #color=red width=1 text={2AGLJ2022+4029 - 0 - 1.01598e-06}
ellipse(78.3707,1.15749,500",500",0) #color=red width=1 text={2AGLJ2026+4002 - 0 - 1.48527e-07}
ellipse(79.2,-0.249986,500",500",0) #color=red width=1 text={2AGLJ2034+3952 - 0 - 9.85327e-08}
ellipse(79.9031,0.558037,500",500",0) #color=red width=1 text={2AGLJ2033+4055 - 3 - 180e-08}
ellipse(80.0911,1.22271,500",500",0) #color=red width=1 text={2AGLJ2031+4128 - 0 - 20e-08}
ellipse(81.9532,3.04965,500",500",0) #color=red width=1 text={2AGLJ2029+4403 - 0 - 1.30558e-07}
ellipse(82.4508,1.33648,500",500",0) #color=red width=1 text={2AGLJ2038+4325 - 0 - 1.32224e-07}
ellipse(89.2135,4.52075,500",500",0) #color=red width=1 text={2AGLJ2048+5042 - 0 - 1.61659e-07}
